

<!DOCTYPE html>
<html>
<head>
	<title>RidePartager</title>
	<style>
		body {
			background-color: #ffffff;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
            padding: 20px;
            background-image: url(https://images.wallpaperscraft.ru/image/single/zvezdy_mlechnyj_put_prostranstvo_116893_3840x2160.jpg);
            background-size: cover;
		}
		h1 {
			margin: 0;
			font-size: 36px;
            text-align: center;
		}
		nav {
            background-color: #000000;			
            display: flex;
			justify-content: space-between;
			padding: 10px;
            border: 5px solid #000000;
		}
		nav a {
			color: #ffffff;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		section {
			background-color: #000000;
			border-radius: 20px;
			margin: 10px;
			padding: 20px;
			text-align: justify;
			width: auto;
		
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer {
			background-color: #111111;
			color: #FFFFFF;
			padding: 10px;
			text-align: center;
            margin-top: 96px;
		}
        
	</style>
</head>
<body>
    
	<header>
		<h1>
			Контакти
		</h1>
	</header>
	<nav>
        <a href="/html/About.html">
			Про нас
		</a>
		<a href="/html/Vid.html">
			Види велосипедів
		</a>
		<a href="/html/Mount.html">
			Гірські велосипеди
		</a>
		<a href="/html/road.html">
			Шосейні велосипеди
		</a>
</nav>
	<main>
		<section>
			<p>
				Щоб зв'язатися з нами, будь ласка, скористайтесь одним із зазначених нижче способів:
			</p>

                <p>
					Електронна пошта: info@RidePartager.com

				</p>
                
                <p>
					Телефон: +1 (555) 123-4567

				</p>
                
                <p>
					Ми також знаходимося у соціальних мережах:

				</p>
                
                <p>
					Facebook: @RidePartager

				</p>
                
                <p>
					Instagram: @RidePartager_official

				</p>
                
                <p>
					Twitter: @RidePartager_tweets

				</p>
            </p>
        </section>
    </main>
    <footer>
        <p>
            © 2023 Велосипеди
        </p>
    </footer>
</body>
</html>