

<!DOCTYPE html>
<html>
<head>
	<title>RidePartager</title>
	<style>
		body {
			background-color: #ffffff;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
            padding: 20px;
            background-image: url(https://images.wallpaperscraft.ru/image/single/zvezdy_mlechnyj_put_prostranstvo_116893_3840x2160.jpg);
            background-size: cover;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
		}
		nav {
            background-color: #000000;			
            display: flex;
			justify-content: space-between;
			padding: 10px;
            border: 5px solid #000000;
		}
		nav a {
			color: #FFFFFF;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		section {
			background-color: #000000;
			border-radius: 20px;
			margin: 10px;
			padding: 20px;
			text-align: justify;
			width: 400px;
		
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer {
			background-color: #111111;
			color: #FFFFFF;
			padding: 10px;
			display: flex;
			justify-content: space-between;
		}
		a {
			color: aliceblue;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			Гірські велосипеди
		</h1>
	</header>
	<nav>
		<a href="/html/About.html">
			про нас
		</a>
		<a href="/html/Vid.html">
			Види велосипедів
		</a>
		
		<a href="/html/road.html">
			Шосейні велосипеди
		</a>
		<a href="/html/Contact.html">
			Контакти
		</a>
	</nav>
	<main>
		<section>
			<h2>
				Даунхілл
			</h2>
			<img style="border-radius: 10px; width: 99%;" src="/image/Downhill.jpg">
			<ol>
				<li>
					<p>
						<strong>
							Велосипед даунхілл (англ. downhill bike або DH bike)
						</strong> - це вид гірського велосипеда, спеціально призначений для катання по крутих та технічних трасах зі значним перепадом висот. 
					</p>
				</li>
				<li>
					<p>
						Велосипед даунхілл має особливу конструкцію рами та відповідну геометрію, що дозволяє забезпечити високу маневреність та стабільність на великих швидкостях та при складних умовах.
					</p>
				</li>
				<li>
					<p>
						Такі велосипеди зазвичай мають великі колеса (27,5" або 29"), дуже широкі покришки, спеціально розроблені амортизаційні вилки та задні амортизатори для поглинання ударів та вібрації, а також потужну гідравлічну систему гальмування для контролю швидкості.
					</p>
				</li>
				<li>
					<p>
						Велосипеди даунхілл також зазвичай важчі та менш маневрені, ніж інші типи гірських велосипедів, оскільки їх основна мета - це швидкість та контроль на складних трасах зі значними перепадами висот.
					</p>
				</li>
			</ol>
			<a href="https://veliki.com.ua/bikes/filter=biketype:downhill/">
				Придбати
			</a>
		</section>
		<section>
			<h2>
				Дірт джампінг
			</h2>
			<img style="border-radius: 10px;  width: 96%;" src="/image/dirt.png">
			<ol>
				<li>
					<p>
						<strong>Дірт-джампінг (англ. dirt jumping)</strong> - це вид екстремального велосипедного спорту, який полягає в виконанні різноманітних трюків на велосипеді на спеціально побудованих доріжках зі штучними перешкодами.
					</p>
				</li>
				<li>
					<p>
						Такі доріжки зазвичай складаються з серії скакалок (dirt jumps), які виготовляються зі збірного матеріалу (наприклад, з грунту, піску або глини), іноді з бетону або каміння. Кожна скакалка має свій унікальний профіль та розміри, залежно від того, які трюки виконуються на ній. Доріжки для дірт-джампінгу можуть бути різної складності, від простих для початківців до складних професійних трас.
					</p>
				</li>
				<li>
					<p>
						У дірт-джампінгу велосипедист намагається виконати якомога більше трюків під час перельоту над кожною скакалкою, включаючи відомі трюки, такі як backflip, frontflip, tailwhip, no-hander та інші. Цей вид велосипедного спорту вимагає від спортсмена багато навичок, координації та сили, а також досвіду та знання в техніці велосипедного катання.</p>
					</p>
				</li>
			</ol>
			<a href="https://unisport.ua/dert-strit-velosipedy/">
				Придбати
			</a>
        </section>
        <section>
        <h2>
			Фєтбайк
		</h2>
        <img style="border-radius: 10px;  width: 94%;" src="/image/feet.png">
		<ol>
			<li>
				<p>
					<strong>Фетбайк (англ. fatbike)</strong> - це тип гірського велосипеда, що має особливі широкі покришки, зазвичай 3,8-5 дюймів (близько 10-13 см), і розроблений для катання по м'якому, важкодоступному та засніженому грунту, такому як пісок, сніг, болота та інші.
				</p>
			</li>
			<li>
				<p>
					Широкі покришки забезпечують велосипедисту високу стабільність та плавність ходу, а також дозволяють кататися по поверхнях, які для звичайних гірських велосипедів є недоступними. Фетбайки мають спеціальну раму з великим кліренсом, що дозволяє збільшити відстань між покришками та рамою, а також спеціальні вилки та амортизатори для поглинання ударів.
				</p>
			</li>
			<li>
				<p>
					Фетбайки є досить важкими та менш маневреними, ніж звичайні гірські велосипеди, але їх широкі покришки забезпечують велику плавність катання та надійність на різних поверхнях. Ці велосипеди стали дуже популярними серед велосипедистів, які люблять екстремальні види спорту, такі як велосипедний туризм, катання по бездоріжжю, велоекспедиції та інші.</p>
				</p>
			</li>
		</ol>
		<a href="https://rozetka.com.ua/section/fetbayki/">
			Придбати
		</a>
        </section>
        </main>
        <footer>
            <a href="/html/About.html">
                Про нас
            </a>
            <p>
                © 2023 Велосипеди
            </p>
            <a href="/html/Contact.html">
                Контакти
            </a>
        </footer>
        </body>
        </html>