

<!DOCTYPE html>
<html>
<head>
	<title>RidePartager</title>
	<style>
		body {
			background-color: #ffffff;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
            padding: 20px;
            background-image: url(https://images.wallpaperscraft.ru/image/single/zvezdy_mlechnyj_put_prostranstvo_116893_3840x2160.jpg);
            background-size: cover;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
		}
		nav {
			background-color: #000000;			
            display: flex;
			justify-content: space-between;
			padding: 10px;
            border: 5px solid #000000;
		}
		nav a {
			color: #FFFFFF;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		section {
			background-color: #000000;
			border-radius: 20px;
			margin: 10px;
			padding: 20px;
			text-align: justify;
			width: 400px;
		
		}
		h2{
			font-size: 24px;
			margin-top: 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer {
			background-color: #111111;
			color: #FFFFFF;
			padding: 10px;
			display: flex;
            justify-content: space-between;
		}
        a{
            color: aliceblue;
        }
	</style>
</head>
<body>
	<header>
		<h1>
            Шосейні велосипеди
        </h1>
	</header>
	<nav>
		<a href="/html/About.html">
            Про нас
        </a>
		<a href="/html/Vid.html">
            Види велосипедів
        </a>
        <a href="/html/Mount.html">
            Гірські велосипедів
        </a>
		<a href="/html/Contact.html">
            Контакти
        </a>
	</nav>
	<main>
		<section>
			<h2>
                Триатлон
            </h2>
			<img style="border-radius: 10px;" src="/image/tria.jpg">
			<ol>
                <li>
                    <p>
                        <strong>Велотриатлон (англ. triathlon bike)</strong> - це спеціальний тип велосипеда, що використовується для змагань у триатлоні. Велотриатлони мають кілька відмінностей від звичайних дорожніх велосипедів, що забезпечують їм більшу ефективність та швидкість на довгих дистанціях.
                    </p>
                    </li>
                    <li>
                        <p>
                            Основні відмінності велотриатлону від звичайного дорожнього велосипеда полягають у спеціальній геометрії рами, що дозволяє велосипедисту зайняти більш аеродинамічну позицію під час катання, та у спеціальному кермі, що дозволяє велосипедисту тримати руки в аеродинамічній позиції, знижуючи опір повітря. Крім того, велотриатлони мають спеціальні передні та задні зубчасті касети, що дозволяють змінювати швидкість та ритм катання під час підйому та спуску, а також спеціальні крила, які зменшують турбулентність повітря навколо коліс та забезпечують кращу стабільність на великих швидкостях.
                        </p>
                    </li>
                    <li>
                        <p>
                            У триатлоні, велотриатлон є дуже важливою складовою змагання. Зазвичай велосипедистам потрібно пройти дистанцію від 20 до 180 км, в залежності від типу триатлону. Тому велотриатлони є спеціально розробленими, щоб допомогти велосипедистам подолати велику дистанцію з максимальною швидкістю та ефективністю.
                        </p>
                    </li>
                    </ol>
                    <a href="https://velogo.com.ua/ua/triathlon">
                        Придбати
                    </a>
		</section>
		<section>
			<h2>
                Гревел
            </h2>
			<img style="border-radius: 10px;" src="/image/grevel.jpg">
            <ol>
                <li>
                    <p>
                        <strong>Гревел (англ. gravel)</strong> - це велосипед, який призначений для катання по бездоріжжю та нерівним дорогам, зазвичай з гравієм, щебенем, чи піском. Гревел велосипеди використовуються для довгих подорожей, а також для змагань, що проводяться по бездоріжжю, таких як гревел гонки.
                    </p>
                </li>
                <li>
                   <p>Основною відмінністю гревел від інших типів велосипедів є спеціально розроблена геометрія рами, яка забезпечує комфорт та стабільність під час катання по нерівностях. Гревел велосипеди мають широкі шини з глибоким протектором, що дозволяє їм краще триматися на гравійних та піщаних дорогах, а також амортизаційні вилки, що зменшують вібрації під час катання по нерівностях. Крім того, гревел велосипеди мають більше проміжку між колесами, що дозволяє їм проїжджати по нерівностях з більшою стабільністю.

                   </p>
                </li>
                <li>
                    <p>
                        Гревел велосипеди дозволяють велосипедистам досліджувати нові дороги та місцевості, які можуть бути недоступні на звичайних дорожніх велосипедах. Також вони дозволяють змагатися в гревел гонках, які є все більш популярними у світі велосипедного спорту
                    </p>
                </li>
            </ol>
            <a href="https://porover.com/ua/velosipedy/grevel">
                Придбати
            </a>
        </section>
        <section>
        <h2>
            Циклокросс
        </h2>
        <img style="border-radius: 10px;" src="/image/ciclo.jpg">
        <ol>
            <li>
                <p>
                    <strong>Циклокросс (англ. cyclocross)</strong> - це вид велосипедного спорту, який поєднує в собі елементи шосейного та веломандрівного велосипедного спорту. Змагання проходять на закритих трасах з нерівностями, які включають перешкоди, такі як дерева, сходи, бруд, піщані ділянки та інші перешкоди.
                </p>
            </li>
            <li>
                <p>
                    У циклокросі використовують спеціально розроблені велосипеди з широкими шинами, що забезпечують кращу стійкість та зчеплення з поверхнею, а також з невеликим відстанню між колесами, що дозволяє легше керувати велосипедом на перешкодах.
                </p>
            </li>
            <li>
                <p>
                    Змагання в циклокросі зазвичай тривають від 30 хвилин до години, в залежності від рівня змагань. У змаганнях зазвичай беруть участь багато велосипедистів, які стартують одночасно з одного ряду. Змагання проходять у форматі гонки на час або на кількість колів на закритій трасі.

                </p>
            </li>
            <li>
                <p>
                    Циклокросс є дуже популярним видом велосипедного спорту в Європі та Північній Америці, а також широко практикується як внутрішній тренінг для велосипедистів в період позасезоння.
                </p>
            </li>
        </ol>             
        <a href="https://velogo.com.ua/cyclocross">Придбати</a>
        </section>
        </main>
        <footer>
            <a href="/html/About.html">
                Про нас
            </a>
            <p>
                © 2023 Велосипеди
            </p>
            <a href="/html/Contact.html">
                Контакти
            </a>
        </footer>
        </body>
        </html>