

<!DOCTYPE html>
<html>
<head>
	<title>RidePartager</title>
	<style>
		body {
			background-color: #ffffff;
			color: #ffffff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
            padding: 20px;
            background-image: url(https://images.wallpaperscraft.ru/image/single/zvezdy_mlechnyj_put_prostranstvo_116893_3840x2160.jpg);
            background-size: cover;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-align: center;
		}
		nav {
			background-color: #000000;			
            display: flex;
			justify-content: space-between;
			padding: 10px;
            border: 5px solid #000000;
		}
		nav a {
			color: #FFFFFF;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		section {
			background-color: #000000;			
			border-radius: 20px;
			margin: 10px;
			padding: 20px;
			text-align: justify;
			width: 400px;
		
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
			text-align: center;
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		footer {
			background-color: #111111;
			color: #FFFFFF;
			padding: 10px;
			display: flex;
			justify-content: space-between;
		}
		a{
			color: aliceblue;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			Види велосипедів
		</h1>
	</header>
	<nav>
		<a href="/html/About.html">
			Про нас
		</a>
		<a href="/html/Mount.html">
			Гірські велосипедів
		</a>
		<a href="/html/road.html">
			Шосейні велосипеди
		</a>
		<a href="/html/Contact.html">
			Контакти
		</a>
	</nav>
	<main>
		<section>
			<h2>
				Міські велосипеди
			</h2>
			<img style="border-radius: 10px;" src="/image/town.jpg" alt="Міський велосипед">
			<ol>
				<li>
					Міські велосипеди призначені для їзди в міському середовищі.
				</li>
				<li>
					Вони мають зручне сідло, низький каретний вал, ручки керма висотою з сідло.
				</li>
				<li>
					Такі велосипеди зазвичай мають невеликий ваговий показник і досить легкі в управлінні.
				</li>
			  </ol>		
		</section>
		<section>
			<h2>
				Гірські велосипеди
			</h2>
			<img style="border-radius: 10px;" src="/image/Mount1.webp" alt="Гірський велосипед">
			<ol>
				<li>
					Міські велосипеди призначені для їзди в міському середовищі.
				</li>
				<li>
					Вони мають зручне сідло, низький каретний вал, ручки керма висотою з сідло.
				</li>
				<li>
					Такі велосипеди зазвичай мають невеликий ваговий показник і досить легкі в управлінні.
				</li>
				<li>
					Гірські велосипеди призначені для їзди в гірських районах і на бездоріжжі.
				</li>
				<li>
					Вони мають широкі покришки з глибоким протектором, що забезпечує їм добру адгезію до поверхні, а також підвіску для амортизації ударів від нерівностей.
				</li>
				<li>
					Гірські велосипеди також мають більше передач, що дозволяє їм краще пристосуватися до різних умов маршруту.
				</li>
			  </ol>        
			</section>
        <section>
        <h2>
			Шосейні велосипеди
		</h2>
        <img style="border-radius: 10px;" src="/image/road.webp" alt="Шосейний велосипед">
		<ol>
			<li>
				Шосейні велосипеди призначені для їзди по асфальтованих дорогах з високою швидкістю.
			</li>
			<li>
				Вони мають вузькі покришки з мінімальним протектором, що забезпечує їм менше опори, але більшу швидкість.
			</li>
			<li>
				Шосейні велосипеди також мають маленьку кермову колонку, що дозволяє їм бути більш аеродинамічними.
			</li>
		  </ol>        
		</section>
        </main>
        <footer>
            <a href="/html/About.html">
                Про нас
            </a>
            <p>
                © 2023 Велосипеди
            </p>
            <a href="/html/Contact.html">
                Контакти
            </a>
        </footer>
        </body>
        </html>